<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercise Three</title>
  </head>

<link rel="stylesheet" href="/Users/Alysson/github/Start/test.css">

  <body>
      <h1>Course sign up page</h1>
      <h2>Please note: First name, Last name, Email and Password Required</h2>

      <form action="/Users/Alysson/Documents/Learning/project_one.html" method="get">
        <label for="firstname">First Name:</label>
          <input id="firstname" type="text" name="username" placeholder="First name" required>
        <label for="lastname">Last Name:</label>
          <input id="lastname" type="text" name="lastname" placeholder="Last name" required>

            <br>
            <br>

        <label for="Email">Email:</label>
          <input id="email" type="email" name="Email" placeholder="Email Here" required>
        <label for="parssword">Password:</label>
          <input id="password" type="password" name="Password" placeholder="" required>

            <br>

          <h3>Are you over the age of 18?</h3>

          <label for="yes">Yes</label>
            <input id="Yes" type="radio" name="option" value="">
          <label for="no">No</label>
            <input id="no" type="radio" name="option" value="">

            <br>

          <h3>Do you have a Credit Card or Paypal Account?</h3>
              <select class="blabla" name="">
                <option value="">Credit Card</option>
                <option value="">PayPal</option>
              </select>

              <br>
              <br>

            <input type="submit" name="" value="Sign Up!">

      </form>

  </body>
</html>
